
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=authdb
DATABASE_USER=authuser
DATABASE_PASSWORD=authpassord

JWT_SECRET_KEY=auth-system-prod-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

#csrf
CSRF_SECRET_KEY=auth-csrf-secret

ENVOIRONMENT=development

API_HOST=0.0.0.0
API_PORT=8000


FRONTEND_URL=http://localhost:3000